<!doctype html>
<html lang="it" itemscope itemtype="https://www.schema.org/"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<meta http-equiv="Cache-Control" content="max-age=200" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><!--, user-scalable=no-->
		<!--<meta http-equiv="Cache-Control" content="max-age=86400"/>-->
		<title tabindex="1">Andrea Zangheri &#8901; Multimodal  Designer </title>
		<meta property="og:title" content="Andrea Zangheri &#8901; Multimodal  Designer" /> <!-- === <title>Identico a questo tag posizionato sopra</title> -->
		<!-- ADD THIS -->
		<meta name="description" content="Web & Multimodal Designer · Developer [...]">
		<meta property="og:description" content="Web & Multimodal Designer · Developer [...]" /> <!-- === <meta name ="description" content="Identico a questo tag posizionato sopra" /> -->
		<meta property="og:image" content="https://andreazangheri.it/data/favicon/white/512x512.gif" /> <!-- immagine preview -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<link rel="canonical" href="https://www.andreazangheri.it" hreflang="it">
		<!-- Safari and iOS-->
		<!--<link rel="icon" type="image/gif" href="data/favicon/favicon-white/32x32.gif">-->
		<link rel="apple-touch-icon" sizes="180x180" href="../no-js/apple-touch-icon.png">
		<link rel="mask-icon" href="https://www.andreazangheri.it/data/favicon/white/safari-pinned-tab.svg" color="black">
		<link rel="apple-touch-icon" sizes="57x57" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-180x180.png">
		<link rel="apple-touch-icon" sizes="228x228" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-228x228.png">
		<!-- Android Chrome -->
		<link rel="icon" type="image/png" sizes="192x192"  href="https://www.andreazangheri.it/data/favicon/white/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="192x192" href="https://www.andreazangheri.it/data/favicon/white/android-chrome-192x192.png">
		<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Windows  - -->
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-70x70.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-144x144.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-150x150.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-310x310.png">
		<!-- Safari, Chrome, Firefox -->
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Google Analytics -->
		<!-- Google Analytics --> 
		<script>-1==navigator.userAgent.indexOf("Speed Insights")&&(!function(e,a,t,n,g,s,c){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,s=a.createElement(t),c=a.getElementsByTagName(t)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(s,c)}(window,document,"script",0,"ga"),ga("create","UA-123572766-1","auto"),ga("send","pageview"));</script>
		<!-- End Google Analytics -->
		<!-- Src -->
		<style>*,html{-webkit-tap-highlight-color:transparent}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{font-family:sans-serif;line-height:1;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:none}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}table{border-collapse:collapse;border-spacing:0}*,:after,:before{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}html{font-size:14px}html svg#logo{width:40px}@media screen and (min-width:180px){html{font-size:calc(14px + 4 * ((100vw - 180px)/ 1020))}html svg#logo{width:calc(40px + 20 * ((100vw - 180px)/ 1020));height:auto;padding:0}}@media screen and (min-width:1200px){html{font-size:18px}html svg#logo{width:60px;height:auto;padding:0}}wf-loading *{visibility:visible}.wf-active *,.wf-inactive *{animation:fade-in .6s ease-in-out;visibility:visible}</style>
		<link rel="preload" type="text/css" href="/scss/base.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
		<script type="application/json" src="/js/data.json" defer></script>
		<script async src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/prefixfree.min.js,gh/typerror/Portfolio@1.0.2/js/trmix.min.js"></script>
		<script async src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/p5.min.js,gh/typerror/Portfolio@1.0.2/js/handlebars-v4.0.11.min.js"></script>
 		<style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style>
	<style>body{font-family:"STSGMedium",Helvetica,Arial,sans-serif;background-color:transparent!important;line-height:1.5em;width:100%;position:absolute;top:0;bottom:0;touch-action:initial}div#upper{padding:4vh 0;margin-left:8vw;margin-right:10vw;position:fixed;width:100%}</style>
		<style>#error{display:block;margin-left:8vw;line-height:1.5em;position:absolute;top:22vh}</style>
	</head>
	<body id="data-invert">
		<div id="upper" class="relative z-4" itemscope itemtype="https://www.andreazangheri.it">
		<ul id="head">
			<li id="back" class="hide" onClick="meEvento()">
				<span>&#8592;</span>
			</li>
			<li>
				<svg id="logo" class="rotating no-touch" viewBox="0 0 512 512">
					<a id="meXhttp" onClick="meEvento()" href="/">
    					<circle id="svg_circle" cx="256" cy="256" r="256" fill="white" fill-opacity="1"/>
    						<path id="svg_a"  d="M140.46,326c0-34.3,33.28-68.09,128-105L311,204.69c-2.56-64-17.41-83.46-54.79-83.46-44.54,0-55.29,40.45-66,56.84-4.61,6.65-9.22,9.21-23,9.21-12.29,0-20.48-4.1-20.48-11.77,0-6.15,5.12-15.88,17.92-24.07,20-13.31,63.48-34.81,99.84-34.81,50.68,0,86.52,26.11,86.52,93.18,0,34.3-4.09,91.65-4.09,112.12,0,29.19,3.58,43.52,14.33,43.52,8.71,0,22.53-17.4,27.65-28.15,2.56-4.1,8.7,0,6.14,4.09-7.67,11.78-40.44,41.47-60.41,41.47s-29.18-13.31-29.18-36.35c0-13.82.51-31.23,2-42-13.82,23.55-67.58,78.84-103.42,78.84C163,383.37,140.46,357.26,140.46,326Zm89.09,34.82c28.16,0,74.75-51.2,78.85-68.1.51-6.65,3.07-31.23,3.07-73.73V208.27l-42,17.92c-75.27,31.23-93.19,47.11-93.19,85C176.3,338.83,205,360.85,229.55,360.85Z" fill="black"/>
					</a>	
				</svg>
			</li>
			</ul>
		</div>
		<div id="error">
			<p>Qualcosa non ha funzionato.</p>
			<a class="small vibration" href="https://www.andreazangheri.it">Prova a ricaricare la pagina &#8594;</a>
		</div>
		<!--<footer>
			<span>
		<!--	<a class="vibration" href>all works</a><span> · </span>
			<a class="vibration" href>resources</a><span> · </span>
			</span>
			<span id="right">
			<a class="vibration">privacy</a><span> · </span>
			<a class="vibration">cookies</a>	
			</span>
		</footer>-->
		<script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script>WebFont.load({custom:{families:["SharpLight","SharpMed"]}});</script>
		<noscript>
			<link rel="stylesheet" href="/scss/base.css">
		</noscript>
	</body>
</html>