<!doctype html>
<html lang="it"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge1">
		<!--<meta http-equiv="Cache-Control" content="max-age=200" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><!--, user-scalable=no-->
		<!--<meta http-equiv="Cache-Control" content="max-age=86400"/>-->
		<title tabindex="1">Andrea Zangheri &#8901; Progetti</title>
		<meta property="og:title" content="Andrea Zangheri &#8901; Progetti &#8901; Borders Web App" /> <!-- === <title>Identico a questo tag posizionato sopra</title> -->
		<!-- ADD THIS --->
		<meta name="description" content="Web & Multimodal Designer &#8901; Developer [...]">
		<meta property="og:description" content="Web & Multimodal Designer &#8901; Developer [...]" /> <!-- === <meta name ="description" content="Identico a questo tag posizionato sopra" /> -->
		<meta property="og:image" content="https://andreazangheri.it/data/favicon/white/512x512.gif" /> <!-- immagine preview -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<link rel="canonical" href="https://www.andreazangheri.it/progetti/borders-web-app.html" hreflang="it">
		<!-- Safari and iOS-->
		<!--<link rel="icon" type="image/gif" href="data/favicon/favicon-white/32x32.gif">-->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="mask-icon" href="https://www.andreazangheri.it/data/favicon/white/safari-pinned-tab.svg" color="black">
		<link rel="apple-touch-icon" sizes="57x57" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-180x180.png">
		<link rel="apple-touch-icon" sizes="228x228" href="https://www.andreazangheri.it/data/favicon/white/apple-icon-228x228.png">
		<!-- Android Chrome -->
		<link rel="icon" type="image/png" sizes="192x192"  href="https://www.andreazangheri.it/data/favicon/white/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="192x192" href="https://www.andreazangheri.it/data/favicon/white/android-chrome-192x192.png">
		<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Windows  - -->
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-70x70.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-144x144.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-150x150.png">
		<meta name="msapplication-TileImage" content="https://www.andreazangheri.it/data/favicon/white/mstile-310x310.png">
		<!-- Safari, Chrome, Firefox -->
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="https://www.andreazangheri.it/data/favicon/white/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Google Analytics --> 
		<script>-1==navigator.userAgent.indexOf("Speed Insights")&&(!function(e,a,t,n,g,s,c){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,s=a.createElement(t),c=a.getElementsByTagName(t)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(s,c)}(window,document,"script",0,"ga"),ga("create","UA-123572766-1","auto"),ga("send","pageview"));</script>
		<!-- End Google Analytics -->
		<!-- Src -->
		<style>*,html{-webkit-tap-highlight-color:transparent}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{font-family:sans-serif;line-height:1;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:none}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}table{border-collapse:collapse;border-spacing:0}*,:after,:before{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}html{font-size:14px}html svg#logo{width:40px}@media screen and (min-width:180px){html{font-size:calc(14px + 4 * ((100vw - 180px)/ 1020))}html svg#logo{width:calc(40px + 20 * ((100vw - 180px)/ 1020));height:auto;padding:0}}@media screen and (min-width:1200px){html{font-size:18px}html svg#logo{width:60px;height:auto;padding:0}}wf-loading *{visibility:visible}.wf-active *,.wf-inactive *{animation:fade-in .6s ease-in-out;visibility:visible}</style>
		<link rel="preload" type="text/css" href="/scss/base.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
		<script language="javascript" type="application/json" src="/js/data.json" defer></script>
		<script async src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/prefixfree.min.js,gh/typerror/Portfolio@1.0.2/js/trmix.min.js"></script>
		<script async src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/p5.min.js,gh/typerror/Portfolio@1.0.2/js/handlebars-v4.0.11.min.js"></script>
 		<style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style>
	<style>body{font-family:"STSGMedium",Helvetica,Arial,sans-serif;background-color:transparent!important;line-height:1.5em;width:100%;position:absolute;top:0;bottom:0;touch-action:initial}div#upper{padding:4vh 0;margin-left:8vw;margin-right:10vw;position:fixed;width:100%}div#div-mid-head{margin-top:21vh;margin-left:8vw;margin-right:10vw;z-index:3}div#works-list{margin-top:8vh;margin-left:8vw;margin-right:10vw;background-color:transparent!important}div#menu{margin-top:0;margin-left:8vw;margin-right:10vw}ul#head{display:flex;align-items:center;z-index:2}ul#head li#es,ul#head li#contatti,ul#head li#chiama,ul#head li#scrivi{margin-left:4vw;margin-top:1vh}.hide{font-size:0!important}@media all and (max-width:1000px){ul#head li#es,ul#head li#contatti,ul#head li#chiama,ul#head li#scrivi{display:none}}@media all and (min-width:1001px){ul#head li#es,ul#head li#contatti,ul#head li#chiama,ul#head li#scrivi{display:none}}@media all and (orientation:landscape) and (max-height:500px){ul#head li#es,ul#head li#contatti{display:inline-block}}@media all and (orientation:landscape) and (max-height:500px) and (min-width:1001px){ul#head li#contatti{display:none}ul#head li#es,ul#head li#chiama,ul#head li#scrivi{display:inline-block}}.show{display:block}</style>
	<style>.rotating{display:inline-block;animation:rotating 1.6s linear infinite;transform-origin:50% 50%}@keyframes rotating{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}</style>
	<style>.bg-white{background-color:#fff;border-radius:12px}.inline{display:inline!important}a{color:#000;text-decoration:none}</style>
		<style>div#div-mid-head{margin-top:21vh;z-index:3}div#works-list{margin-top:8vh}.work-list{line-height:1.8em;list-style:none;margin-bottom:2vh}.work{font-size:1.6em}@media screen and (orientation:landscape) and (max-height:500px){div#div-mid-head{display:none}div#works-list{margin-top:36vh}}@media screen and (orientation:landscape) and (max-height:500px) and (min-width:1000px){div#div-mid-head{display:none}div#works-list{margin-top:36vh}}ul#mid-head li:nth-child(1),ul#mid-head li:nth-child(3){margin-bottom:4vh}ul#mid-head li:nth-child(2){margin-bottom:2vh}</style>
	</head>
	<body id="data-invert" itemscope itemtype="http://schema.org/WebPage">
		<div id="upper" class="relative z-4" itemscope itemtype="https://www.schema.org/Person">
		<ul id="head">
			<li id="back" onClick="meEvento()">
				<span>&#8592;</span>
			</li>
			<li>
				<svg id="logo" class="rotating no-touch" viewBox="0 0 512 512" itemprop="logo">
					<a id="meXhttp" onClick="meEvento()" href="/progetti.html">
    					<circle id="svg_circle" cx="256" cy="256" r="256" fill="white" fill-opacity="1"/>
    						<path id="svg_a"  d="M140.46,326c0-34.3,33.28-68.09,128-105L311,204.69c-2.56-64-17.41-83.46-54.79-83.46-44.54,0-55.29,40.45-66,56.84-4.61,6.65-9.22,9.21-23,9.21-12.29,0-20.48-4.1-20.48-11.77,0-6.15,5.12-15.88,17.92-24.07,20-13.31,63.48-34.81,99.84-34.81,50.68,0,86.52,26.11,86.52,93.18,0,34.3-4.09,91.65-4.09,112.12,0,29.19,3.58,43.52,14.33,43.52,8.71,0,22.53-17.4,27.65-28.15,2.56-4.1,8.7,0,6.14,4.09-7.67,11.78-40.44,41.47-60.41,41.47s-29.18-13.31-29.18-36.35c0-13.82.51-31.23,2-42-13.82,23.55-67.58,78.84-103.42,78.84C163,383.37,140.46,357.26,140.46,326Zm89.09,34.82c28.16,0,74.75-51.2,78.85-68.1.51-6.65,3.07-31.23,3.07-73.73V208.27l-42,17.92c-75.27,31.23-93.19,47.11-93.19,85C176.3,338.83,205,360.85,229.55,360.85Z" fill="black"/>
					</a>	
				</svg>
			</li>
			<li id="es" class="hide">
				<h1 class="bg-white inline" itemprop="name">Andrea Zangheri</h1>
				<h2 class="thin" itemprop="jobTitle">Multimedia Designer</h2>
			</li>
			<li id="contatti" class="hide">
				<p class="bg-white inline">contatti</p>
				<p>
					<span><a class="vibration" href="tel:+393313107894" itemprop="telephone">telefono</a> &#8901; <a class="vibration" href="mailto:scrivi@andreazangheri.it?subject=Info&body=Ciao%20Andrea" itemprop="email">email</a></span>
				</p>
			</li>
			<li id="chiama" class="hide">
				<p class="bg-white inline">chiamami</p>
				<p>
					<a class="vibration" href="tel:+393313107894" itemprop="telephone">+39 3313107894</a>
				</p>
			</li>
			<li id="scrivi" class="hide">
				<p class="bg-white inline">oppure</p>
				<p>
					<a class="vibration" href="mailto:scrivi@andreazangheri.it?subject=Info&body=Ciao%20Andrea" itemprop="email">scrivi@andreazangheri.it</a>
				</p>
			</li>
		</ul>
		</div>
		<div id="div-mid-head" class="hide relative z-3" itemprop="creator" itemscope itemtype="https://www.schema.org/Person">
		<ul id="mid-head" class="z-3">
			<li>
 				<h1 class="bg-white inline" itemprop="name">Andrea Zangheri</h1>
 				<h2 class="thin" itemprop="jobTitle">Multimedia Designer</h2>
 			</li>
 			<li>
 				<p class="bg-white inline">chiamami</p>
 				<p>
 					<a class="vibration" href="tel:+393313107894" itemprop="telephone">+39 3313107894</a>
 				</p>
 			</li>
 			<li>
 				<p class="bg-white inline">oppure</p>
 				<p>
 					<a class="vibration" href="mailto:scrivi@andreazangheri.it?subject=Info&body=Ciao%20Andrea" itemprop="email">scrivi@andreazangheri.it</a>
 				</p>
 			</li>
		</ul>
		</div>
		<script id="me-template" type="text/x-handlebars-template">
		{{#me}}
		 <li><h1 class="bg-white inline" itemprop="name">{{name}}</h1>
	     <h2 class="thin" itemprop="jobTitle">{{pro}}</h2>
		 </li>
		 <li><p class="bg-white inline">{{chiama}}</p>
		 <p><a class="vibration" href="tel:+393313107894" itemprop="telephone">{{tel}}</a></p>
		 </li>
		 <li><p class="bg-white inline">{{scrivi}}</p>
		 <p><a class="vibration" href="mailto:scrivi@andreazangheri.it?subject=Info&body=Ciao Andrea" itemprop="email">{{email}}</a></p>
		 </li>
		{{/me}}
		</script>
		<div id="works-list" class="hide relative z-3" itemscope itemtype="https://schema.org/CreativeWork">
			<ul id="works">
			<li class="work-list relative z-3">
			<h4 class="progetto">
				<a id="9" class="borders-web-app vibration work light bg-white" onclick="lavoriEvento(event)" itemprop="name">Borders Web App</a>
			</h4>
			<p class="inline">
		 	<span class="small"><time itemprop="dateCreated" datetime="2018">2018</time> &#8901;</span>
		 	<h3 class="small inline" itemprop="keywords">Grafica</h3>
				<span class="small">&amp;</span>
			<h3 class="small inline" itemprop="keywords">Sviluppo Web</h3>
			</p>
		 </li>
			</ul>
		</div>
		<script id="random-template" type="text/x-handlebars-template">
		{{#random progetti}}
		 <li class="work-list relative z-3">
			<h4 class="progetto">
				<a id="{{id}}" class="{{class}} vibration work light bg-white" onclick="lavoriEvento(event)" itemprop="name">{{name}}</a>
			</h4>
			<p class="inline">
		 	<span class="small"><time itemprop="dateCreated" datetime="{{year}}">{{year}}</time> &#8901;</span>
		 	<h3 class="small inline" itemprop="keywords">{{firstTopic}}</h3>
				<span class="small">&</span>
			<h3 class="small inline" itemprop="keywords">{{secondTopic}}</h3>
			</p>
		 </li>
		{{/random}}
		</script>
		<div id="works-list-ajax" class="hide relative z-3 show" itemscope itemtype="https://schema.org/ItemList https://schema.org/CreativeWork">
			<ul id="works-ajax" itemprop="itemListOrder" href="https://schema.org/ItemListOrderDescending">
		</ul>
		</div>
		<script id="progetti-template" type="text/x-handlebars-template">
		{{#each progetti}}
		 <li class='work-list' itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		 	<meta itemprop="position" content="{{id}}" />
			<h4 class="progetto" itemprop="item" itemscope itemtype="https://schema.org/VisualArtwork">
				<a id="{{id}}" class='{{class}} vibration work light bg-white' onclick="lavoriEvento(event)" itemprop="name">{{name}}</a>
			</h4>
			<p class="inline">
		 	<span class="small"><time itemprop="dateCreated" datetime="{{year}}">{{year}}</time> &#8901;</span>
		 	<h3 class='small inline' itemprop="keywords">{{firstTopic}}</h3>
				<span class="small">&</span>
			<h3 class='small inline' itemprop="keywords">{{secondTopic}}</h3>
			</p>
		</li>
		{{/each}}
		</script>
		<div id="works-section" class="hide" itemscope itemtype="https://schema.org/ItemList https://schema.org/CreativeWork">
		</div>
		<script id="works-template" type="text/x-handlebars-template">
		{{#custom progetti}}
		<ul class="titolo-progetto" itemprop="item" itemscope itemtype="https://schema.org/VisualArtwork">
		<li class='work-list'>
			<h4 class="progetto">
				<span id="{{id}}" class='{{class}} bg-white work light' itemprop="name">{{name}}</span>
			</h4>
			<p class="inline">
		 	<span class="small"><time itemprop="dateCreated" datetime="{{year}}">{{year}}</time> &#8901;</span>
		 	<h3 class='small inline' itemprop="keywords">{{firstTopic}}</h3>
				<span class="small">&</span>
			<h3 class='small inline' itemprop="keywords">{{secondTopic}}</h3>
			</p>
			<div id="tags">
				<p class="small light bg-white inline">{{tags}}</p></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag0}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag1}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag2}}</h4><span class="small thin">, </span></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag3}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag4}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag5}}</h4>
			</div>
			<div id="tools">
				<p class="small light bg-white inline">{{tools}}</p></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag0}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag1}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag2}}</h4><span class="small thin">, </span></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag3}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag4}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag5}}</h4>
			</div>
			</li>
			</ul>
			<div id="image-container" itemprop="item" itemscope itemtype="https://schema.org/VisualArtwork">
			<p class="portfolio-paragrafo" itemprop="description">{{{descrizione1}}}</p>
		    <p class="container"><a href="{{img0}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img0}}" alt="{{img_alt0}}" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">
			{{{descrizione2}}}</p>
			<p class="container"><a href="{{img1}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img1}}" alt="{{img_alt1}}" itemprop="photo"></a></p>
			<p class="container"><a href="{{img2}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img2}}" alt="{{img_alt2}}" itemprop="photo"></a></p>
			<p class="container"><a href="{{img3}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img3}}" alt="{{img_alt3}}" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">
			{{{descrizione3}}}</p>
			<p class="container"><a href="{{img4}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img4}}" alt="{{img_alt4}}" itemprop="photo"></a></p>
			<p class="container"><a href="{{img5}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img5}}" alt="{{img_alt5}}" itemprop="photo"></a></p>
			<p class="container"><a href="{{img6}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img6}}" alt="{{img_alt6}}" itemprop="photo"></a></p>
			<p class="container"><a href="{{img7}}" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine" src="{{img7}}" alt="{{img_alt7}}" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">{{{descrizione4}}}</p>
			<div id="tags2">
				<p class="small light bg-white inline">{{tags}}</p></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag0}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag1}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag2}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag3}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag4}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag5}}</h4>
			</div>
			<div id="tools2">
				<p class="small light bg-white inline">{{tools}}</p></br>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag0}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag1}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag2}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag3}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag4}}</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">{{tag5}}</h4>
			</div>
			</div>
		{{/custom}}
		</script>
		<div id="menu" class="hide relative z-3">
			<ul id="menu-ul">
				<li>
					<a id="worksXhttp" class="thin vibration bg-white" onClick="progettiEvento()">tutti i progetti &#8594;</a>
				</li>
			</ul>
		</div>
		<script id="menu-template" type="text/x-handlebars-template">
		{{#me}}
			<li>
				<a id="worksXhttp" class="thin vibration bg-white" onClick="progettiEvento()">{{encode menu1}}</a>
			</li>
		{{/me}}
		</script>
		<div class="loader"></div>
		<div id="error" class="hide">
			<p>Qualcosa non ha funzionato.</p>
			<a class="small vibration bg-white" href="/index.html">Prova a ricaricare la pagina &#8594;</a>
		</div>
<link rel="stylesheet" type="text/css" href="https://www.andreazangheri.it/scss/cookieconsent.min.css" />
<script src="https://www.andreazangheri.it/js/cookieconsent.min.js"></script>
		<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/jquery-3.3.1.min.js,gh/typerror/Portfolio@1.0.2/js/webfontloader-1.6.28.min.js"></script>
		<!--<script async>WebFont.load({custom:{families:["STSGLight","STSGMedium"]}});</script>-->
		<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/combine/gh/typerror/Portfolio@1.0.2/js/lightbox.min.js,gh/typerror/Portfolio@1.0.2/js/imagesloaded.pkgd.min.js" async></script>
		<!--<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/typerror/Portfolio@1.0.2/js/main.min.js"></script>-->
		<!--<script language="javascript" type="text/javascript" src="/js/main.js"></script>-->
		<script language="javascript" type="text/javascript" src="/js/ajax.js"></script>
		<noscript>
		<link rel="stylesheet" href="/scss/base.css">
		<div id="works-section" class="show" itemscope="" itemtype="https://schema.org/ItemList https://schema.org/CreativeWork">
		<ul class="titolo-progetto" itemprop="item" itemscope="" itemtype="https://schema.org/VisualArtwork">
		<li class="work-list">
			<h4 class="progetto">
				<span id="9" class="borders-web-app bg-white work light" itemprop="name">Borders Web App</span>
			</h4>
			<p class="inline">
		 	<span class="small"><time itemprop="dateCreated" datetime="2018">2018</time> ⋅</span>
		 	</p><h3 class="small inline" itemprop="keywords">Grafica</h3>
				<span class="small">&amp;</span>
			<h3 class="small inline" itemprop="keywords">Sviluppo Web</h3>
			<p></p>
			<div id="tags">
				<p class="small light bg-white inline">tags</p><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">confini</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">comunicazione</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">cultura</h4><span class="small thin">, </span><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">fonetica</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">frontiere</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">linguaggi</h4>
			</div>
			<div id="tools">
				<p class="small light bg-white inline">tools</p><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">confini</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">comunicazione</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">cultura</h4><span class="small thin">, </span><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">fonetica</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">frontiere</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">linguaggi</h4>
			</div>
			</li>
			</ul>
			<div id="image-container" itemprop="item" itemscope="" itemtype="https://schema.org/VisualArtwork">
			<p class="portfolio-paragrafo" itemprop="description">Borders è una sperimentazione grafico-fonetica sulle frontiere comunicative. Andando oltre la dimensione rituale e culturale il progetto si pone, per quanto possibile, al di sopra di ogni cultura, riassumendole così tutte. Sottraendo significati e soggetti dalla loro rappresentazione quotidiana ciò che resta è l'ammasso di suoni, immagini, giochi e spazi creati dal fruitore in un nesso auto alimentato e involontario.</p>
		    <p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">
			Il progetto inizia da una riflessione sul concetto di frontiera, di confine. Che cosa sono i confini? Che cosa separa gli uni dagli altri? Su che cosa si fondano i confini? La ricerca di una risposta a queste domande mi ha portato a progettare Borders. Dopo alcune settimane di ricerca ho scoperto che possono esserci vari tipi di confini fattuali ma tutti sono creati, trasmessi e riprodotti con gli stessi mezzi, gli stessi metodi e le stesse dinamiche.</p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">
			Le frontiere sono dimensionali, fatte di spazi e di relazioni; sono comunicative, composte di segni verbali e non-verbali; le frontiere sono interazionali, processi dinamici e rituali. Ogni cultura ha le proprie immagini, i propri suoni, rumori; gioca i propri giochi all'interno di qualche spazio.</p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="container"><a href="../data/img/borderswebapp/img_7.jpg" class="portfolio-immagine" data-lightbox="image" style="background:none;"><img class="portfolio-immagine show" src="../data/img/borderswebapp/img_7.jpg" alt="" itemprop="photo"></a></p>
			<p class="portfolio-paragrafo" itemprop="description">Ciascuna interazione rappresenta uno dei quattro confini comunicativi: immagini, suoni, giochi e spazi.</p>
			<div id="tags2">
				<p class="small light bg-white inline">tags</p><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">confini</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">comunicazione</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">cultura</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">fonetica</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">frontiere</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">linguaggi</h4>
			</div>
			<div id="tools2">
				<p class="small light bg-white inline">tools</p><br>
				<h4 class="bg-white inline small thin" itemprop="keywords">confini</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">comunicazione</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">cultura</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">fonetica</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">frontiere</h4><span class="small thin">, </span>
				<h4 class="bg-white inline small thin" itemprop="keywords">linguaggi</h4>
			</div>
			</div>
		</div>
		</noscript>
	</body>
</html>