<!doctype html>
<html lang="it" itemscope itemtype="https://www.schema.org/"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><!--, user-scalable=no-->
		<title>Andrea Zangheri &#8226; Multimedia Designer &#8226; Progetti</title>
		<!-- ADD THIS --->
		<meta name="description" content="Andrea Zangheri (@typerror) — Web & Multimodal Designer · Developer based in Pesaro, Italy">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="description" content="Andrea Zangheri">
		<title tabindex="1">Andrea Zangheri &#8226; Multimedia Designer </title>
		<meta name="application-name" content="andrea zangheri">
		<link rel="canonical" href="https://www.typerror.altervista.org"  hreflang="en">
		<link rel="manifest" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/manifest.json">
		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="andrea zangheri">
		<link rel="mask-icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/safari-pinned-tab.svg" color="#000000">
		<link rel="apple-touch-icon" sizes="180x180" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-touch-icon.png">
		<!-- Safari and iOS-->
		<link rel="icon" type="image/gif" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-32x32.gif">
		<link rel="apple-touch-icon" sizes="57x57" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-180x180.png">
		<link rel="apple-touch-icon" sizes="228x228" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/apple-icon-228x228.png">
		<!-- Android Chrome -->
		<link rel="manifest" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/site.webmanifest">
		<link rel="icon" type="image/png" sizes="192x192"  href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="192x192" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/android-chrome-192x192.png">
		<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Windows  - -->
		<meta name="msapplication-TileImage" content="../data/favicon/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
		<meta name="msapplication-TileImage" content="../data/favicon/mstile-70x70.png">
		<meta name="msapplication-TileImage" content="../data/favicon/mstile-144x144.png">
		<meta name="msapplication-TileImage" content="../data/favicon/mstile-150x150.png">
		<meta name="msapplication-TileImage" content="../data/favicon/mstile-310x310.png">
		<!-- Safari, Chrome, Firefox -->
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-48x48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="file:///Macintosh HD/Users/andreazangheri/Sites/data/favicon/favicon-62x62.png" sizes="62x62" type="image/png">
		<!-- Src -->
		<!--<script language="javascript" type="text/javascript" src="https://www.typerror.altervista.org/sw.js"></script>-->
		<link rel="stylesheet" type="text/css" href="https://www.typerror.altervista.org/scss/base.css">
		<script async language="javascript" type="text/javascript" src="https://www.typerror.altervista.org/js/data.json"></script>
		<script language="javascript" type="text/javascript" src="https://www.typerror.altervista.org/js/jquery-3.3.1.min.js"></script>
		<script async language="javascript" type="text/javascript" src="https://www.typerror.altervista.org/js/prefixfree.min.js"></script>
		<script async language="javascript" type="text/javascript" src="https://www.typerror.altervista.org/js/trmix.min.js"></script>
		<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
		<script async language="javascript" type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
 		<style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
	</head>
	<body id="data-invert">
		<div id="upper" class="relative z-4" itemscope itemtype="https://andreazangheri.it">
		<ul id="head">
			<li id="back" onClick="meEvento()">
				<span>←</span>
			</li>
			<li>
				<svg id="logo" class="rotating no-touch" viewBox="0 0 512 512">
					<a id="meXhttp" href="file:///Macintosh HD/Users/andreazangheri/Sites/index.html">
    					<circle id="svg_circle" cx="256" cy="256" r="256" fill="white" fill-opacity="1"/>
    						<path id="svg_a"  d="M140.46,326c0-34.3,33.28-68.09,128-105L311,204.69c-2.56-64-17.41-83.46-54.79-83.46-44.54,0-55.29,40.45-66,56.84-4.61,6.65-9.22,9.21-23,9.21-12.29,0-20.48-4.1-20.48-11.77,0-6.15,5.12-15.88,17.92-24.07,20-13.31,63.48-34.81,99.84-34.81,50.68,0,86.52,26.11,86.52,93.18,0,34.3-4.09,91.65-4.09,112.12,0,29.19,3.58,43.52,14.33,43.52,8.71,0,22.53-17.4,27.65-28.15,2.56-4.1,8.7,0,6.14,4.09-7.67,11.78-40.44,41.47-60.41,41.47s-29.18-13.31-29.18-36.35c0-13.82.51-31.23,2-42-13.82,23.55-67.58,78.84-103.42,78.84C163,383.37,140.46,357.26,140.46,326Zm89.09,34.82c28.16,0,74.75-51.2,78.85-68.1.51-6.65,3.07-31.23,3.07-73.73V208.27l-42,17.92c-75.27,31.23-93.19,47.11-93.19,85C176.3,338.83,205,360.85,229.55,360.85Z" fill="black"/>
					</a>	
				</svg>
			</li>
			<li id="è">
				<h1>Andrea Zangheri</h1>
				<p class="thin">Multimedia Designer</p>
			</li>
			<li id="chiama">
				<p>chiamami</p>
				<p>
					<a class="vibration" href="tel:+393313107894">+39 3313107894</a>
				</p>
			</li>
			<li id="scrivi">
				<p>o scrivimi</p>
				<p>
					<a class="vibration" href="mailto:arkznh@gmail.com?subject=Info&body=Ciao Andrea">arkznh@gmail.com</a>
				</p>
			</li>
		</ul>
		</div>
		<noscript>
			<div id="nojs-works-list-ajax" class="relative z-3 show">
			<ul id="nojs-works-ajax">
		 <li class="work-list"><a id="0" class="borders-web-app vibration work light" href="/progetti/borders-web-app.html">Borders Web App</a>
		 <p class="small">2018<span> · </span>Grafica / Web</p>
			</li>
		 <li class="work-list"><a id="1" class="aa vibration work light" href="/no-js/aa.html">Aa</a>
		 <p class="small">2018<span> · </span>Grafica / Web</p>
			</li>
		 <li class="work-list"><a id="2" class="borders vibration work light" href="/no-js/borders.html">Borders</a>
		 <p class="small">2017<span> · </span>Grafica / Stampa</p>
			</li>
		 <li class="work-list"><a id="3" class="falegname vibration work light" href="/no-js/falegname.html">Falegname</a>
		 <p class="small">2017<span> · </span>Video / Sound</p>
			</li>
		 <li class="work-list"><a id="4" class="why-not-associates vibration work light" href="/no-js/why-not-associates.html">Why Not Associates</a>
		 <p class="small">2017<span> · </span>Grafica / Stampa</p>
			</li>
		 <li class="work-list"><a id="5" class="matsuo-basho vibration work light" href="/no-js/matsuo-basho.html">Matsuo Bashō</a>
		 <p class="small">2016<span> · </span>Graphic / Stampa</p>
			</li>
		 <li class="work-list"><a id="6" class="pinhole vibration work light" href="/no-js/pinhole.html">Pinhole</a>
		 <p class="small">2017<span> · </span>Fotografia / Stampa</p>
			</li>
		 <li class="work-list"><a id="7" class="eric-gill vibration work light" href="/no-js/eric-gill.html">Eric Gill</a>
		 <p class="small">2016<span> · </span>Grafica / Web</p>
			</li>
		 <li class="work-list"><a id="8" class="province vibration work light" href="/no-js/province.html">Province</a>
		 <p class="small">2016<span> · </span>Type / Lettering</p>
			</li>
		</ul>
		</div>
		</noscript>
	</body>
</html>